# Real-Time Computational Psychohistory Dependencies
# Version-controlled requirements for production deployment

[core]
numpy==1.24.3  # Array processing
pandas==2.0.3  # Data analysis
aiohttp==3.8.5  # Async HTTP
python-dateutil==2.8.2  # Date handling
pytz==2023.3  # Timezone support

[data_processing]
scipy==1.10.1  # Scientific computing
scikit-learn==1.3.0  # ML algorithms
statsmodels==0.14.0  # Statistical modeling
xarray==2023.6.0  # N-D labeled arrays

[database]
sqlalchemy==2.0.19  # ORM
alembic==1.11.3  # Migrations
redis==4.5.5  # Caching
psycopg2-binary==2.9.7  # PostgreSQL adapter

[machine_learning]
tensorflow==2.12.0  # Deep learning
torch==2.0.1  # Neural networks
transformers==4.30.2  # NLP models
prophet==1.1.3  # Forecasting

[timeseries]
arch==6.2.0  # Volatility modeling
tsfresh==0.20.1  # Feature extraction
pyts==0.12.0  # Time series classification

[nlp]
nltk==3.8.1  # Text processing
spacy==3.6.1  # Industrial-strength NLP
gensim==4.3.1  # Topic modeling
stanza==1.5.0  # Multilingual NLP

[apis]
fastapi==0.95.2  # Web framework
uvicorn==0.22.0  # ASGI server
requests==2.31.0  # HTTP client
gql==3.4.1  # GraphQL

[visualization]
matplotlib==3.7.2  # Plotting
plotly==5.15.0  # Interactive viz
dash==2.11.0  # Web dashboards
seaborn==0.12.2  # Statistical viz

[monitoring]
prometheus-client==0.17.0  # Metrics
sentry-sdk==1.25.1  # Error tracking
structlog==23.1.0  # Structured logging
healthcheck==2.9.0  # Service monitoring

[dev_tools]
pytest==7.4.0  # Testing
black==23.7.0  # Code formatting
mypy==1.5.0  # Type checking
pylint==2.17.4  # Linting

[docs]
sphinx==7.0.1  # Documentation
sphinx-rtd-theme==1.3.0  # Docs theme
myst-parser==2.0.0  # Markdown support

[security]
cryptography==41.0.2  # Encryption
python-jose==3.3.0  # JWT tokens
passlib==1.7.4  # Password hashing

[optional]
pyarrow==12.0.1  # Columnar data
dask==2023.8.1  # Parallel processing
streamlit==1.25.0  # Data apps

[test]
pytest-asyncio==0.21.0  # Async tests
pytest-cov==4.1.0  # Coverage
factory-boy==3.2.1  # Test fixtures
responses==0.23.1  # Mock HTTP

[data_sources]
tweepy==4.14.0  # Twitter API
praw==7.7.0  # Reddit API
beautifulsoup4==4.12.2  # Web scraping
yfinance==0.2.18  # Market data
