# Real-Time Computational Psychohistory Dependencies

# Core dependencies
numpy>=1.21.0
pandas>=1.3.0
aiohttp>=3.8.0
asyncio-mqtt>=0.10.0
sqlite3

# Data processing
scipy>=1.7.0
scikit-learn>=1.0.0
statsmodels>=0.13.0

# Web scraping and APIs
requests>=2.28.0
beautifulsoup4>=4.11.0
tweepy>=4.12.0
praw>=7.6.0

# Database
sqlite3
sqlalchemy>=1.4.0
alembic>=1.8.0

# Visualization
matplotlib>=3.5.0
plotly>=5.10.0
dash>=2.6.0
seaborn>=0.11.0

# Machine Learning
tensorflow>=2.9.0
torch>=1.12.0
transformers>=4.21.0

# Time series analysis
prophet>=1.1.0
arch>=5.3.0

# Natural Language Processing
nltk>=3.7
textblob>=0.17.1
vaderSentiment>=3.3.2

# Configuration and utilities
python-dotenv>=0.20.0
pyyaml>=6.0
click>=8.1.0
tqdm>=4.64.0

# Testing
pytest>=7.1.0
pytest-asyncio>=0.19.0
pytest-cov>=3.0.0

# Documentation
sphinx>=5.1.0
sphinx-rtd-theme>=1.0.0

# Development tools
black>=22.6.0
flake8>=5.0.0
mypy>=0.971

# Jupyter for analysis
jupyter>=1.0.0
ipywidgets>=7.7.0

# API frameworks
fastapi>=0.78.0
uvicorn>=0.18.0

# Monitoring and logging
prometheus-client>=0.14.0
structlog>=22.1.0

# Security
cryptography>=37.0.0
